# norphoname

./: .gitignore  README.md  blogpost.md  example  outline.md  pom.xml  schema.xml  solrconfig.xml  todo.md
example/: bootstrap.sh  example.json
example/indexer/: pom.xml
example/indexer/src/main/java/org/example/indexer/: IndexerApp.java
example/solr-4.1.0/etc/: jetty.xml
example/solr-4.1.0/example-DIH/solr/db/conf/: schema.xml  solrconfig.xml
example/solr-4.1.0/example-DIH/solr/mail/conf/: solrconfig.xml
example/solr-4.1.0/example-DIH/solr/rss/conf/: schema.xml  solrconfig.xml
example/solr-4.1.0/example-DIH/solr/solr/conf/: solrconfig.xml
example/solr-4.1.0/example-DIH/solr/tika/conf/: solrconfig.xml
example/solr-4.1.0/multicore/core0/conf/: solrconfig.xml
example/solr-4.1.0/multicore/core1/conf/: solrconfig.xml
example/solr-4.1.0/solr/collection1/conf/: schema.xml  solrconfig.xml
filter/: pom.xml
filter/src/main/java/org/example/indexer/: IndexerApp.java
filter/src/main/java/org/example/search/: NorwegianNamesFilterFactory.java  NysiisFilterFactory.java
filter/src/test/java/org/example/search/: NorphoneTest.java  NorwegianNamesFilterTest.java  NysiisFilterTest.java  NysiisTest.java
src/main/java/org/example/indexer/: IndexerApp.java
src/main/java/org/example/search/: Norphone.java  NorwegianNamesFilter.java  NysiisFilter.java
src/test/java/org/example/search/: NorphoneTest.java  NorwegianNamesFilterTest.java  NysiisFilterTest.java
