# Example query: http://localhost:8983/solr/select/?rows=10&indent=on&wt=json&q=paal

{
  "responseHeader":{
    "status":0,
    "QTime":1,
    "params":{
      "indent":"on",
      "wt":"json",
      "q":"paal",
      "rows":"10"}},
  "response":{"numFound":40,"start":0,"maxScore":5.456771,"docs":[
      {
        "id":"239321",
        "first_name":"PAAL",
        "last_name":"BJØRKLI",
        "score":5.456771},
      {
        "id":"246087",
        "first_name":"PAAL",
        "last_name":"MADSEN",
        "score":5.456771},
      {
        "id":"239893",
        "first_name":"PAAL ALEXANDER",
        "last_name":"BEHRINGER",
        "score":4.3654165},
      {
        "id":"238759",
        "first_name":"PÅL",
        "last_name":"GENGENBACH",
        "score":0.9784653},
      {
        "id":"239432",
        "first_name":"PÅL",
        "last_name":"JACOBSEN",
        "score":0.9784653},
      {
        "id":"239642",
        "first_name":"PAUL",
        "last_name":"JENSET",
        "score":0.9784653},
      {
        "id":"239701",
        "first_name":"PALLE",
        "last_name":"SØRENSEN",
        "score":0.9784653},
      {
        "id":"242730",
        "first_name":"PÅL",
        "last_name":"BØRRESEN",
        "score":0.9784653},
      {
        "id":"242845",
        "first_name":"PÅL",
        "last_name":"AULESJORD",
        "score":0.9784653},
      {
        "id":"243222",
        "first_name":"PÅL",
        "last_name":"WØIEN",
        "score":0.9784653}]
  }}